# testing-travis

./: .gitignore  .travis.yml  Readme.md  build.gradle  gradlew  input.txt
mobile-app/: App.js  app.json  package.json
mobile-app/.expo/: packager-info.json
mobile-app/components/: Card.js  CardList.js  GeoLocation.js
mobile-app/data/: data.js
src/main/java/com/example/demo/: DemoApplication.java  HelloWorld.java
src/main/java/com/example/demo/configuration/: DataSourceConfiguration.java
src/main/java/com/example/demo/domain/: Application.java  Package.java
src/main/java/com/example/demo/repository/: ApplicationRepository.java  PackageRepository.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/demo/: HelloWorldTest.java  RepositoryTest.java
